html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

:root {
  --green-color: #4b9618;
  --text-color: #000000;
  --creme-color: #eceade;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern";
  font-family: "Quicksand", sans-serif;
  line-height: 1.5;
}

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Merienda", cursive;
  color: var(--green-color);
}

h2 {
  font-size: 38px;
  font-weight: 400;
}

.large__heading {
  font-size: 40px;
  text-align: center;
  margin-bottom: 0;
}

a {
  text-decoration: none;
}

/* Buttons */
.btn__green {
  padding: 12.5px 20px;
  border-radius: 45px;
  background-color: var(--green-color);
  color: #ffffff;
  border: 2px solid #4b9618;
  font-weight: 700;
}

.btn__green:hover {
  background-color: #ffffff;
  color: var(--green-color);
}

/* Navigation */
.nav__main {
  background-color: #ffffff;
  color: var(--text-color);
  height: 85px;
  padding: 1% 10%; /* Percentage's gebruikt voor betere overgang naar mobile */
  border-bottom: 4px solid #d4d4d4;
}

.nav__main .nav__container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
}

.nav__main .nav__container a {
  text-decoration: none;
  color: var(--text-color);
}

.nav__main .nav__container .nav__logo {
  height: 65px;
  width: auto;
}

.nav__main .nav__container .nav__button {
  padding: 12.5px 20px;
  border-radius: 45px;
  background-color: var(--green-color);
  color: #ffffff;
  border: 2px solid #4b9618;
  font-weight: 700;
}

.nav__main .nav__container .nav__button:hover {
  background-color: #ffffff;
  color: var(--green-color);
}

/* Section: landing */
.landing {
  background: url(../img/Landing-image-cut.png) no-repeat bottom center/cover;
  height: 80vh;
  padding: 10% 10%;
}

.landing .landing__container {
  display: grid;
  justify-items: left;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.landing .landing__container img {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  height: 125px;
}

.landing .landing__container p {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  padding-top: 0;
  font-size: 24px;
  max-width: 450px;
  line-height: 32px;
  font-weight: 500;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  color: #ffffff;
}

/* Section: New product */
.product__new {
  padding: 10%; /* Percentage's gebruikt voor betere overgang naar mobile */
}

.product__container {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5%;
}

.product__new .product__container .product__info p {
  margin-bottom: 50px;
}

.product__new .product__container img {
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25);
}

/* Section: Favorite tastes */
/* Leaves left*/
.leaves-left {
  float: left;
  margin-left: 50px;
}

.leaves-right {
  float: right;
  margin-left: 50px;
}

.leaf-1,
.leaf-2,
leaf-3 {
  display: block;
  margin-bottom: 30px;
}

.leaf-1 {
  margin-left: 30px;
  margin-top: -80px;
}

.leaf-2 {
  margin-left: -70px;
}

.leaf-3 {
  margin-left: 30px;
}

.productrange {
  padding: 5% 10%;
  background-image: url(../img/Background-circle.svg);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.productrange .productrange__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5%;
  justify-items: center;
  align-items: center;
}

.productrange .productrange__container .product {
  text-align: center;
}

.productrange .productrange__container .product__image {
  height: 250px;
  display: grid;
}

.productrange .productrange__container .product__image:hover {
  padding-bottom: 10px;
}

.productrange .productrange__container .product img {
  max-width: 180px;
  max-height: 220px;
  align-self: end;
  justify-self: center;
  padding-bottom: 25px;
}

.productrange .productrange__container .product .product__title {
  color: var(--text-color);
  font-size: 21px;
  font-family: "Merienda", cursive;
}

.productrange .btn__green {
  grid-column: 2 / span 2;
}

/* Section: Tea Topics */
.topics__img {
  width: 500px;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.25);
}

/* Section: Inspiration */
.inspiration {
  padding: 5% 10%;
}

.inspiration__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5%;
}

.inspiration .inspiration__card {
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 25px;
}

.inspiration .inspiration__container .inspiration__card .inspiration__img {
  height: 300px;
}

.inspiration__link {
  color: var(--green-color);
  font-weight: 700;
}

.inspiration__link::after {
  content: " \f054";
}

/* Section: Newsletter */
.newsletter {
  background: url(../img/pickwicknieuwsbriefnieuw1.jpg) no-repeat bottom
    center/cover;
  padding: 5% 10%;
}

.newsletter .newsletter__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.newsletter .newsletter__container .newsletter__items {
  grid-column: 1 / span 1;
}

.newsletter .newsletter__container .newsletter__items .geslacht {
  width: 30px;
  height: 30px;
  line-height: 35px;
  font-size: 30px;
  background-size: 16px 12px;
  background-color: #ffffff;
  border-radius: 25px;
}

.newsletter input[type="text"] {
  height: 50px;
  background: white;
  opacity: 0.5;
  border-radius: 50px;
  border: none;
  outline: none;
  padding-left: 20px;
  margin: 0 20px 20px 0;
  width: 150px;
}

.newsletter .newsletter__container .newsletter__items .newsletter__age p,
.newsletter .newsletter__container .newsletter__items .newsletter__options p {
  background: white;
  opacity: 0.5;
  border-radius: 50px;
  border: none;
  outline: none;
  padding: 20px;
  display: inline-block;
  width: 80%;
}

/* Footer */
.footer {
  padding: 5% 10%;
}

.footer__container-1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  font-weight: 100;
  font-size: 14px;
}

.footer__container-1 .footer__item ul {
  list-style: none;
  padding-inline-start: 0;
  margin-bottom: 50px;
}

.footer__container-1 .footer__item ul li {
  margin-bottom: 10px;
}

.footer__container-1 .footer__item ul li a {
  color: var(--text-color);
}

.footer__container-2 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  font-size: 14px;
}

.footer .footer__container-1 .footer__social i {
  color: var(--green-color);
  margin-right: 10px;
}

.footer__container-2 a {
  color: var(--text-color);
}
